 PORT = 5001
 MONGO_URI = mongodb+srv://aryan70921:BW6tMJpPUJjCFZOy@cluster0.fhg3ceu.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
 STREAM_API_KEY = rj46cq6jkydd
 STREAM_API_SECRET =hj3u48v6nb7b82scrg583mzaffnupfcy7eh83drudnk4m7knhsy35fpfrny5azfp
JWT_SECRET_KEY = ayandhul123